
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Kira Clinic</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
    }
    h2 {
      color: #2f792c;
    }
  </style>
</head>
<body>
  <h2>Contact Us</h2>
  <p>Email: info@kiraclinic.com</p>
  <p>Phone: +250 787 888 888</p>
  <p>Location: Nyagatare District, Rwanda</p>
</body>
</html>
